Pizza.com/Pizza.com/Bill.xaml

<Page
    x:Class="Pizza.com.Bill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <StackPanel  Grid.ColumnSpan="2"  Background="Blue" Orientation="Horizontal">
            <Image Source="Images/logo.jpeg" Height="120" Margin="5"/>
            <TextBlock Text="pizza.com"
                       FontSize="60"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="20"
                       />
            <TextBlock Text="Version 1.1"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="0 0 0 25"/>

        </StackPanel>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="121,51,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="YOUR BILL" 
                   FontSize="54" 
                   FontWeight="SemiBold" 
                   VerticalAlignment="Top"
                   Height="94" 
                   RenderTransformOrigin="-6.423,-1.64" 
                   Width="325" Foreground="Purple"/>


        <TextBlock x:Name="scanTextBlock"
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="890,30,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="SCAN QR FOR PAYMENT"
                   VerticalAlignment="Top" 
                   FontSize="48" 
                   FontFamily="Segoe UI Semibold" 
                   FontWeight="Bold" Width="329" 
                   Foreground="Purple" RenderTransformOrigin="-0.261,0.53"/>
        <Image x:Name="imageQR" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left" 
               Margin="863,145,0,239" 
               Grid.Row="1" Width="342" 
               Source="Images/ImageQR1.jpeg" 
               RenderTransformOrigin="1.096,0.459"/>
        <Button Grid.Column="1" 
                Content="Payment Done" 
                Background="DarkSeaGreen"
                Margin="953,495,0,174" 
                Grid.Row="1" 
                VerticalAlignment="Stretch" 
                RenderTransformOrigin="-3.782,-7.946" 
                Click="PaymentDoneClick" Width="162"
                />

        <ListView 
            Grid.Column="1" 
            Grid.Row="1" 
            RenderTransformOrigin="0.221,0.598" 
            Margin="56,145,0,174" 
            BorderThickness="0"
            BorderBrush="DarkSeaGreen"
            HorizontalAlignment="Left" 
            Width="802">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="billText" 
                       Foreground="DarkGreen" 
                       FontSize="70" 
                        Text="YOUR AMOUNT"
                       FontWeight="ExtraBold">

                </TextBlock>
                <TextBlock Text=" = " 
                           FontSize="70"
                           FontWeight="Bold"
                           Foreground="DarkGreen"> 
                    
                </TextBlock>

                    <TextBlock x:Name="billTextBlockTotal" 
                       Foreground="DarkGreen" 
                       FontSize="70" 
                        Text="{Binding Path = totalBill}"
                       FontWeight="ExtraBold">

                </TextBlock>
            </StackPanel>
        </ListView>



    </Grid>
</Page>
