Pizza.com/Pizza.com/Cart.xaml

<Page
    x:Class="Pizza.com.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrols="using:Pizza.com.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="900"
    d:Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <StackPanel  Grid.ColumnSpan="2"  Background="Blue" Orientation="Horizontal">
            <Image Source="Images/logo.jpeg" Height="120" Margin="5"/>
            <TextBlock Text="pizza.com"
                       FontSize="60"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="20"
                       />
            <TextBlock Text="Version 1.1"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="0 0 0 25"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Your Selects...."
                       Margin="10,10,0,0"
                       FontSize="45"
                       Foreground="DarkBlue"
                       FontWeight="SemiBold"/>

            <!--<ListView Grid.Row="1" x:Name="cartListView"
                      DisplayMemberPath="Product.Name"
                      SelectionChanged="cartListView_SelectionChanged">
            </ListView>-->

            <ListView x:Name="cartListView" 
                  HorizontalAlignment="Left" Height="300" 
                  Margin="41,80,0,0"  
                  VerticalAlignment="Top" Width="900" BorderBrush="Black"
                  BorderThickness="0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="600">
                                <TextBlock Text="{Binding Path=Product.Name}" Foreground="Blue" FontSize="20" HorizontalAlignment="Left" 
                                           Width="400"/>
                                <TextBlock Text=" _ "/>
                                <TextBlock Text="{Binding Path=Product.Price}" Foreground="Green" FontSize="20" HorizontalAlignment="Right"/>
                                <TextBlock Text=".Rs " Foreground="Green" FontSize="20" HorizontalAlignment="Left" Width="100"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Count}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel x:Name="totalStackPanel" Orientation="Horizontal" Margin="60,0,0,0">
                <TextBlock Text="Bill:" Foreground="DarkSeaGreen" FontStyle="Normal" FontSize="30" FontWeight="Bold" RenderTransformOrigin="7.028,-7.918"/>
                <TextBlock x:Name="TotalTextBox" Margin="0,0,0,0" Text="{Binding Path=totalBill}" Foreground="DarkSeaGreen" FontSize="30" FontStyle="Normal" FontWeight="Bold"/>
               
            </StackPanel>

            <Button Content="Back to Menu"
                FontSize="30"
                Background="Blue"
                Margin="60,0,0,0"
                Click="BackButtonClick"/>
        </StackPanel>
        <Button x:Name="goToBill" Background="Blue" 
                Content="View Bill"
                Foreground="Black"
                Margin="421,20,0,0" 
                FontSize="30"                
                Grid.Row="1" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="1.378,0.72"
                Click="goToBill_Click"/>

    </Grid>

</Page>
