Pizza.com/Pizza.com/Cart.xaml

<Page
    x:Class="Pizza.com.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="400"
    d:Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <StackPanel  Grid.ColumnSpan="2"  Background="Blue" Orientation="Horizontal">
            <Image Source="Images/logo.jpeg" Height="120" Margin="5"/>
            <TextBlock Text="pizza.com"
                       FontSize="60"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="20"
                       />
            <TextBlock Text="Version 1.1"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="0 0 0 25"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Your Selects...."
                       Margin="10,10,0,0"
                       FontSize="45"
                       Foreground="DarkBlue"
                       FontWeight="SemiBold"/>
            
            <ListView Grid.Row="1" x:Name="cartListView"
                      DisplayMemberPath="Product.Name"
                      SelectionChanged="cartListView_SelectionChanged">
            </ListView>
            <Button Content="Back to Menu"
                FontSize="30"
                Background="Blue"
                Margin="60,50,0,0"
                Click="BackButtonClick"/>
        </StackPanel>
        <Button x:Name="goToBill" Background="Blue" 
                FontWeight="SemiBold" 
                Grid.Column="1"
                Content="VIEW BILL"
                Margin="189,29,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="1.378,0.72"
                Click="goToBill_Click"/>

    </Grid>

</Page>
