Pizza.com/Pizza.com/Confirm.xaml

<Page
    x:Class="Pizza.com.Confirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="400"
    d:Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel  Grid.ColumnSpan="2"  Background="Blue" Orientation="Horizontal">
            <Image Source="Images/logo.jpeg" Height="120" Margin="5"/>
            <TextBlock Text="pizza.com"
                       FontSize="60"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="20"
                       />
            <TextBlock Text="Version 1.1"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="0 0 0 25"/>

        </StackPanel>
        <Image Source="Images/pizza.jpg"
               Stretch="Fill"
               Opacity="0.30"
               Grid.Row="1" Grid.ColumnSpan="2" Height="600" Width="1300">
        </Image>
        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Center"  
            Grid.Row="1" TextWrapping="Wrap" 
            Foreground="Black"
            Text="Order Confirmed" 
            VerticalAlignment="Top" 
            Height="116"
            FontStyle="Italic"
            FontSize="60"
            FontWeight="ExtraBold"
            Width="600" Margin="40,75,0,0"
           />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            Grid.Row="1" Foreground="IndianRed"
            Text="Thankyou..! For choosing us as your Pizza Destination..."
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            FontStyle="Italic"
            Margin="35,165,90,0"/>
        <Button Content="Finish"
                FontSize="30"
                Margin="0,0,0,60"
                VerticalAlignment="Bottom"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                Background="Blue"
                Click="FinishClick"/>
    </Grid>
</Page>
