Pizza.com/Pizza.com/MainPage.xaml

<Page
    x:Class="Pizza.com.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <StackPanel  Grid.ColumnSpan="3"  Background="Blue" Orientation="Horizontal">
            <Image Source="Images/logo.jpeg" Height="120" Margin="5"/>
            <TextBlock Text="pizza.com"
                       FontSize="60"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="20"
                       />
            <TextBlock Text="Version 1.1"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="0 0 0 25"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1">

            <Button Content="Veg" FontSize="15" Foreground="White" 
                FontWeight="Bold" Background="Green" Grid.Column="1" 
                Margin="400,200,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Height="100" Width="100"
                Click="vegButtonClick"
                x:Name="vegButton"/>

            <Button Content="NonVeg" FontSize="15" Foreground="White" 
                FontWeight="Bold" Background="Red" Grid.Column="1" 
                Margin="20,200,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Height="100" Width="100"
                Click="nonvegButtonClick"
                 x:Name="nonvegButton"/>

            <Button Content="Beverages" FontSize="15" Foreground="White" 
                FontWeight="Bold" Background="CadetBlue" Grid.Column="2" 
                Margin="20,200,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Height="100" Width="100"
                Click="beveragesButtonClick"
                x:Name="beveragesButton" />

            <Button Content="Siders" FontSize="15" Foreground="White" 
                FontWeight="Bold" Background="RosyBrown" Grid.Column="2" 
                Margin="20,200,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Height="100" Width="100"
                Click="sidersButtonClick"
                x:Name="sidersButton"/>
        </StackPanel>

        <Button Margin="0,180,200,220" Grid.Row="2" Grid.Column="2" Height="87" Width="87" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Cart.png"/>
                <TextBlock Text="Go to cart" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
        <Frame
            Background="White"
            x:Name="frame"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="Auto"
            Height="Auto">
        </Frame>

    </Grid>
</Page>
