Pizza.com/Pizza.com/NonvegMenu.xaml

<Page
    x:Class="Pizza.com.NonvegMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrols="using:Pizza.com.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     d:DesignWidth="600"
    d:DesignHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <StackPanel  Grid.ColumnSpan="2"  Background="Blue" Orientation="Horizontal">
            <Image Source="Images/logo.jpeg" Height="120" Margin="5"/>
            <TextBlock Text="pizza.com"
                       FontSize="60"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="20"
                       />
            <TextBlock Text="Version 1.1"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="0 0 0 25"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="NON VEG MENU"
                       Margin="10,10,0,0"
                       FontSize="45"
                       Foreground="Red"
                       FontWeight="SemiBold"/>
            <ListBox SelectionMode="Extended" Grid.Column="0" 
                     x:Name="NonVegMenuList" 
                      Height="400" 
                        SelectionChanged="NonVegMenuList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="PizzaListDataTemplate">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Blue" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBlock Text=" _ "/>
                                <TextBlock Text="{Binding Path=Price}" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>
                                <TextBlock Text=".Rs" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <Button Content="Back"
                Grid.Column="1" Grid.Row="1" 
                Margin="43,271,0,0" 
                x:Name="ClickBackButton" 
                Width="124" Height="85" 
                Background="Blue" 
                Foreground="White"
                Click="BackButtonNonVegClick" VerticalAlignment="Top"/>
        <Button Content="Add to cart"
                Margin="400,107,0,30"
                Grid.Column="1" Grid.Row="1"
                x:Name="ClickAddButton"
                Width="124" Height="85"
                Background="Blue"
                Foreground="White"
                Click="AddButtonNonVegClick"/>

        <!--<ListView x:Name="SelectedPizzaListView" 
                  Grid.Column="1" HorizontalAlignment="Left" Height="122" 
                  Margin="41,80,0,0" Grid.Row="1" 
                  VerticalAlignment="Top" Width="800" BorderBrush="Black"
                  BorderThickness="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Product.Name}" Foreground="Blue" FontSize="20" HorizontalAlignment="Left"/>
                            <TextBlock Text=" _ "/>
                            <TextBlock Text="{Binding Path=Product.Price}" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>
                            <TextBlock Text=".Rs" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <Button Click="IncrementItemCount_Click" x:Name="IncrementCountButton" 
                                    Margin="350,0,0,0" HorizontalAlignment="Right"
                                    Tag="{Binding Product.DeleteIndex}">
                            <SymbolIcon Symbol="Add"
                                        x:Name="IncrementSymbol"/>
                        </Button>
                        <TextBlock Text="{Binding Path=Count}" FontSize="30" Margin="10,5,5,10"></TextBlock>
                        <Button Click="DecrementCountButton_Click" x:Name="DecrementCountButton" 
                                    Margin="10,0,10,0" HorizontalAlignment="Right"
                                    Tag="{Binding Product.DeleteIndex}">
                            <SymbolIcon Symbol="Remove"
                                        x:Name="DecrementSymbol"/>
                        </Button>
                        <Button Click="DeleteItemFromCart_Click" x:Name="ClickButton" 
                                    Margin="0,0,30,0" HorizontalAlignment="Right"
                                    Tag="{Binding Path=Product.DeleteIndex}">
                            <SymbolIcon Symbol="Delete"
                                        x:Name="DeleteItemFromCart"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
        <usercontrols:SlectedProductsList
            x:Name="SelectedProductListView"
            Grid.Column="1" Grid.Row="1"></usercontrols:SlectedProductsList>
        
        
        <TextBlock x:Name="UserSelectedTitle" 
                 FontSize="20"
                 Foreground="Blue"
                 FontWeight="Medium"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="40"
                 Margin="43,40,0,0" 
                 Grid.Row="1" 
                 Text="Your Selected Pizzas" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200"/>
   


    </Grid>
</Page>
