Pizza.com/Pizza.com/Siders.xaml

<Page
    x:Class="Pizza.com.Siders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Headers-->
        <StackPanel  Grid.ColumnSpan="2"  Background="Blue" Orientation="Horizontal">
            <Image Source="Images/logo.jpeg" Height="120" Margin="5"/>
            <TextBlock Text="pizza.com"
                       FontSize="60"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="20"
                       />
            <TextBlock Text="Version 1.1"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="0 0 0 25"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="SIDERS" 
                       Margin="10,10,0,0"
                       FontSize="45"
                       Foreground="RosyBrown"
                       FontWeight="SemiBold"/>
            <ListView Grid.Column="0" x:Name="SidersList" Height="400">

                <CheckBox x:Name="chkbox1" Margin="0,20,0,0" Content="French Fries" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox2" Margin="0,20,0,0" Content="Cheese Chilli Fries" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox3" Margin="0,20,0,0" Content="Garlic Bread with Cheese dip" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox4" Margin="0,20,0,0" Content="Potato Bites" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox5" Margin="0,20,0,0" Content="Nachos with Cheese dip" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox6" Margin="0,20,0,0" Content="Veg Burger" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox7" Margin="0,20,0,0" Content="Plain Maggi" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox8" Margin="0,20,0,0" Content="Cheese Veg Maggi" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox9" Margin="0,20,0,0" Content="Chicken Wings" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
                <CheckBox x:Name="chkbox10" Margin="0,20,0,0" Content="Choco lava Cake" FontStyle="Italic" FontSize="30" Foreground="Black"></CheckBox>
            </ListView>

        </StackPanel>

        <Button Content="Back" 
                Grid.Column="1" Grid.Row="1" 
                Margin="158,224,0,0"  
                x:Name="ClickButton" 
                Width="124" Height="85" 
                Background="Blue" 
                Foreground="White"
               Click="BackButtonSidersClicked"
                VerticalAlignment="Top"/>

    </Grid>
</Page>