Pizza.com/Pizza.com/VegMenu.xaml

<Page
    x:Class="Pizza.com.VegMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     d:DesignWidth="600"
    d:DesignHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <StackPanel  Grid.ColumnSpan="2"  Background="Blue" Orientation="Horizontal">
            <Image Source="Images/logo.jpeg" Height="120" Margin="5"/>
            <TextBlock Text="pizza.com"
                       FontSize="60"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="20"
                       />
            <TextBlock Text="Version 1.1"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="0 0 0 25"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="VEG MENU"
                       Margin="10,10,0,0"
                       FontSize="45"
                       Foreground="ForestGreen"
                       FontWeight="SemiBold"/>
            <ListView SelectionMode="Multiple" Grid.Column="0" x:Name="VegMenuList" Height="400" SelectionChanged="VegMenuList_SelectionChanged">

                
                <TextBlock x:Name="t1" Margin="0,20,0,0" Text="Margherita" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t2" Margin="0,20,0,0" Text="Cheese And Tomato Pizza" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t3" Margin="0,20,0,0" Text="Spicy Triple Tango" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t4" Margin="0,20,0,0" Text="Double Cheese Margherita" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t5" Margin="0,20,0,0" Text="Mexican Green Wave" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t6" Margin="0,20,0,0" Text="FarmHouse" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t7" Margin="0,20,0,0" Text="Veggie Paradise" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t8" Margin="0,20,0,0" Text="Pepper Pizza" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t9" Margin="0,20,0,0" Text="Peppy Paneer" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
                <TextBlock x:Name="t10" Margin="0,20,0,0" Text="Dulex Veggie" FontStyle="Italic" FontSize="30" Foreground="Black"></TextBlock>
            </ListView>

        </StackPanel>

        <Button Content="Back" 
                Grid.Column="1" Grid.Row="1" 
                Margin="158,224,0,0"  
                x:Name="ClickBackButton" 
                Width="124" Height="85" 
                Background="Blue" 
                Foreground="White"
                Click="BackButtonVegClick" VerticalAlignment="Top"/>
        <Button Content="Add to cart"
                Margin="400,0,0,30"
                Grid.Column="1" Grid.Row="1"
                x:Name="ClickAddButton"
                Width="124" Height="85"
                Background="Blue"
                Foreground="White"
                Click="AddButtonVegClick"/>



    </Grid>
</Page>
