Pizza.com/Pizza.com/UserControls/SlectedProductsList.xaml

<UserControl
    x:Class="Pizza.com.UserControls.SlectedProductsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza.com.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView x:Name="SelectedPizzaListView" 
                  HorizontalAlignment="Left" Height="122" 
                  Margin="41,80,0,0"  
                  VerticalAlignment="Top" Width="800" BorderBrush="Black"
                  BorderThickness="0">

        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="{Binding Path=Product.Name}" Foreground="Blue" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock Text=" _ "/>
                        <TextBlock Text="{Binding Path=Product.Price}" Foreground="Green" FontSize="20" HorizontalAlignment="Right"/>
                        <TextBlock Text=".Rs" Foreground="Green" FontSize="20" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Click="IncrementItemCount_Click" x:Name="IncrementCountButton" 
                                    Margin="0,0,0,0" HorizontalAlignment="Right"
                                    Tag="{Binding Product.DeleteIndex}">
                        <SymbolIcon Symbol="Add"
                                        x:Name="IncrementSymbol"/>
                    </Button>
                    <TextBlock Text="{Binding Path=Count}" FontSize="30" Margin="10,5,5,10"></TextBlock>
                    <Button Click="DecrementCountButton_Click" x:Name="DecrementCountButton" 
                                    Margin="10,0,10,0" HorizontalAlignment="Right"
                                    Tag="{Binding Product.DeleteIndex}">
                        <SymbolIcon Symbol="Remove"
                                        x:Name="DecrementSymbol"/>
                    </Button>
                    <Button Click="DeleteItemFromCart_Click" x:Name="ClickButton" 
                                    Margin="0,0,30,0" HorizontalAlignment="Right"
                                    Tag="{Binding Path=Product.DeleteIndex}">
                        <SymbolIcon Symbol="Delete"
                                        x:Name="DeleteItemFromCart"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</UserControl>
